version: '3.8'

services:
  db:
    image: postgres:15
    container_name: pennywise-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pennywise
    ports:
      - "5432:5432" # PC/Host port (Dbeaver conects to it!!!!) : Docker port
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
